* {
  margin: 0;
  padding: 0;
}

body {
  background-color: aliceblue;
  display: flex;
  place-items: center;
  justify-content: center;
  justify-items: center;
  min-height: 100vh;
}

main div {
  padding: 2rem;
  text-align: center;
  width: 100px;
}


.container {
    display: grid;
    grid-template-areas:
      'a a a a b b'
      'a a a a b b'
      'c c d d d d'
      'c c e e e e'
      ;
    gap: 10px;
    padding: 10px;
    height: 50vh;
    /* margin: auto; */
    
    
}
  

.item_one {
  background-color: aqua;
  grid-area: a;
  
}
.item_two {
  background-color: yellow;
  grid-area: b;
}
.item_three {
  background-color: blue;
  grid-area: c;
}
.item_four {
  background-color: blueviolet;
  grid-area: d;
}

.item_five{
    background-color:blueviolet;
    grid-area: e;
  }



